{
    "compilerOptions": {
        "rootDir": "src",
        "lib": ["Es2016", "dom"],
        "module": "CommonJS",
        "target": "ESNext",
        "moduleResolution": "node",
        "removeComments": true
    }
}
